{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Red Bus Corporation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 5% 0;
            text-align: center;
        }
        .card {
            background: linear-gradient(45deg, #a72828, #becfc2);
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
        }
        h2 {
            margin: 0;
            color: #fff;
        }
    </style>
</head>
<body background="static\49-MAN-1024x768.jpeg">
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2>Welcome To Red Bus Corporation</h2>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock %}