{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #1c2497;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #21288f;
        }
    </style>
</head>
<body>
    <form method="post" action="passwordreset">
        {% csrf_token %}
        <p>Username: <input type="text" name="uname"></p>
        <p>Email: <input type="text" name="email"></p>
        <p>New Password: <input type="password" name="password"></p>
        <input type="submit" value="Reset Password">
        <p>{{errmsg}}</p>
        <p><a href="{% url 'signin' %}"><i>Login</i></a></p>
    </form>
</body>
</html>
{% endblock %}