{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 5%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 100%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 0;
        }
        .card-header {
            background-color: #f0f0f0;
            border-bottom: 1px solid #ccc;
            text-align: center;
            padding: 10px 0;
        }
        .card-title {
            margin: 0;
            font-size: 1.5rem;
        }
        .card-body {
            padding: 20px;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Registration</div>
            </div>
            <div class="card-body">
                
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endif %}
            <div class="card-body">
                <form action="{% url 'signup' %}" method="post" id="registration-form">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input name='email' class="form-control" type="text" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="name">Username:</label>
                        <input name='name' id="name" class="form-control" type="text" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input name='password' id="password" class="form-control" type="password" required>
                    </div>
                    <button class="btn" form="registration-form">Create Account</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>


{% endblock %}